<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quanly.YourClass.QuanlySV.QuanlySV">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.8"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Welcome, John"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="08 May, 2021"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/av2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12:28 pm"
                    android:textColor="@color/Yellow"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Course - 2018"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:weightSum="20"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/white"
                android:text="Your Class"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/videoconference"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ListView
            android:layout_gravity="center"
            android:id="@+id/listviewLophoc"
            android:layout_weight="14.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

</FrameLayout>