<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/background"
    tools:context=".Student.EditProfileUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        android:padding="10dp">

        <ImageView
            android:id="@+id/editprofile_avata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/editprofile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="PHẠM THÀNH ĐEN"
            android:textColor="@color/stealblue"
            android:textFontWeight="900"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editprofile_mssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="MSSV: 18110145"
            android:textColor="@color/stealblue"
            android:textFontWeight="400"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editprofile_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Class: 18110CL1A"
            android:textColor="@color/stealblue"
            android:textFontWeight="500"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editprofile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="308dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Phone:"
            android:textColor="@color/stealblue"
            android:textFontWeight="500"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editprofileTextPhone"

            android:layout_width="214dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofile_class"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/editprofile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Email:"
            android:textColor="@color/stealblue"
            android:textFontWeight="500"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editprofileTextEmail"
            android:layout_width="214dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofileTextPhone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/editprofile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="452dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Address:"
            android:textColor="@color/stealblue"
            android:textFontWeight="500"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editprofileTextAddress"
            android:layout_width="214dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofileTextEmail"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_editProfileEdit"
            style="@style/buttoncolor"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/boderbuttoncolor"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Save"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofileTextAddress"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>