<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Sign In"
            android:textColor="@color/stealblue"
            android:textFontWeight="900"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtEmail"

            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <EditText

            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Email:"
            android:textColor="@color/stealblue"
            android:textFontWeight="1000"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/edtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Password:"
            android:textColor="@color/stealblue"
            android:textFontWeight="1000"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/edtPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/circle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
            android:background="@drawable/buttoncircle"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />


        <Button
            android:id="@+id/button2"
            style="@style/circle"
            android:layout_width="183dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <Button
            android:id="@+id/btnResgister"
            style="@style/circle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Created by SPKT- 18110CL1A"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/useravt"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/buttoncircle"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        app:tint="#FFFFFF"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:srcCompat="@drawable/ic_baseline_account_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>