<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Wellcome, Trung"
            android:textColor="@color/white"
            android:textFontWeight="1500"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:paddingLeft="15dp"
            android:background="@drawable/border"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Học phí học kỳ 2/2021"
            android:textColor="@color/black"
            android:textFontWeight="1500"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="300dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Từ : Admin"
            android:textColor="@color/black"
            android:textFontWeight="1500"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="288dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="08 May, 2021"
            android:textColor="@color/white"
            android:textFontWeight="1500"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="64dp"
            android:layout_height="21dp"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="Student"
            android:textColor="@color/white"
            android:textFontWeight="1500"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="109dp"
            android:layout_height="27dp"
            android:layout_marginTop="128dp"
            android:fontFamily="@font/ellebaskerville_bold"
            android:text="12:28 pm"
            android:textColor="@color/yellow_text"
            android:textFontWeight="1500"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pudetail_avata"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wooder_news_one" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:fontFamily="@font/ellebaskerville_bold"
                android:text="Ngày 30/03 hết hạn thanh toán học phí. Yêu cầu sinh viên nhắc nhở phụ huynh đóng tiền đúng hạn."
                android:textColor="@color/black"
                android:textFontWeight="1500"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.7"
                tools:layout_editor_absoluteY="344dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ellebaskerville_bold"
                android:text="Tình trạng: Chưa nộp"
                android:textColor="@color/black"
                android:textFontWeight="1500"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.7"
                tools:layout_editor_absoluteY="344dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>