<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/txttenLop"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/custom_notification"
        android:text="18110CL1A"
        android:layout_width="350dp"
        android:layout_height="60dp"/>
</RelativeLayout>