<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/dialogDelete_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/ellebaskerville_bold"
        android:text="Are you sure?"
        android:textColor="@color/stealblue"
        android:textFontWeight="400"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_deleteDialogCancel"
        style="@style/dialog"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="608dp"
        android:background="@drawable/boderbuttoncolor"
        android:fontFamily="@font/ellebaskerville_bold"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textFontWeight="1000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_deleteDialogOke"
        style="@style/dialogcancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="608dp"
        android:background="@drawable/boderbuttoncolor"
        android:fontFamily="@font/ellebaskerville_bold"
        android:text="Ok"
        android:textColor="@color/white"
        android:textFontWeight="1000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>