<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quanly.YourClass.QuanlyPH.ThongtinPH">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:text="Course - 2018"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="Class 18110CL1A"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/av2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="PHẠM THÀNH TRUNG"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Parent of Trung: 18110222"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Phone:"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edtPhonePH"
                android:enabled="false"
                android:text="0344153438"
                android:background="@drawable/custom_editsearch"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="7.5"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Mail:"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edtGmailPH"
                android:enabled="false"
                android:text="18110222@student.hcmute.edu.vn"
                android:background="@drawable/custom_editsearch"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_weight="7.5"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Address:"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edtAddressPH"
                android:enabled="false"
                android:text="9/5 Tân Xuân, Hóc Môn"
                android:background="@drawable/custom_editsearch"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_weight="7.5"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btnEditThongTinPH"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Edit"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textAlignment="center"
            android:gravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Created by 18110CL1A"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>


</FrameLayout>