<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtItemNameStudent"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtItemMail"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>

